{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:JGVeZjQadHjkVElBFRX41": {
					"x": 287.9156494140625,
					"y": 456.0550944010417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JGVeZjQadHjkVElBFRX41",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": -14.61,
										"y": 41.38,
										"z": 0.5
									},
									{
										"x": -19.47,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 53.56,
										"z": 0.5
									},
									{
										"x": -26.78,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": -34.08,
										"y": 68.16,
										"z": 0.5
									},
									{
										"x": -41.38,
										"y": 82.77,
										"z": 0.5
									},
									{
										"x": -46.25,
										"y": 90.07,
										"z": 0.5
									},
									{
										"x": -51.12,
										"y": 94.94,
										"z": 0.5
									},
									{
										"x": -53.56,
										"y": 99.81,
										"z": 0.5
									},
									{
										"x": -55.99,
										"y": 107.11,
										"z": 0.5
									},
									{
										"x": -58.42,
										"y": 109.54,
										"z": 0.5
									},
									{
										"x": -63.29,
										"y": 119.28,
										"z": 0.5
									},
									{
										"x": -63.29,
										"y": 121.72,
										"z": 0.5
									},
									{
										"x": -63.29,
										"y": 124.15,
										"z": 0.5
									},
									{
										"x": -63.29,
										"y": 126.58,
										"z": 0.5
									},
									{
										"x": -65.73,
										"y": 129.02,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}